{
  "compilerOptions": {
    // 编译目标
    "target": "ES2022",
    "module": "CommonJS",
    "lib": ["ES2022"],
    "moduleResolution": "node",

    // 路径配置
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@config": ["config"],
      "@types": ["types"],
      "@modules/*": ["modules/*"],
      "@shared/*": ["shared/*"],
      "@services/*": ["services/*"],
      "@protocols/*": ["protocols/*"]
    },
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // 模块互操作
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    // 装饰器支持 (class-validator 需要)
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    // 输出控制
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noEmit": false,

    // 其他
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", "dist", "logs"]
}
